{
  "name": "eos-oracles",
  "version": "0.0.1",
  "description": "Generic EOSIC project",
  "scripts": {
    "test": "eosic test",
    "compile": "eosic compile",
    "migrate": "eosic migrate",
    "start": "eosic start"
  },
  "dependencies": {
    "binaryen": "37.0.0",
    "eosjs": "^15.0.6"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "eosic": "DucaturFw/eosic#develop",
    "mocha": "5.2.0"
  }
}
